[33mcommit 31d34e32e371ca9934454198301ab6760a9813e6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 0950c4d a2d0a4f
Author: paulcappaert <paul.cappaert@gmail.com>
Date:   Wed Feb 13 18:24:44 2019 -0500

    Merge branch 'master' of https://github.com/JavarriL/Wekea

[33mcommit 0950c4df5ef7c3b64048f32670b05afd3e3a5ce0[m
Author: paulcappaert <paul.cappaert@gmail.com>
Date:   Wed Feb 13 18:18:29 2019 -0500

    first commit

[33mcommit a2d0a4fd2fba27dcee6bfd776e1975953f33da9b[m
Author: TjVan345 <33297483+TjVan345@users.noreply.github.com>
Date:   Wed Feb 13 18:12:50 2019 -0500

    Update README.md

[33mcommit 4a1c56c59043e4b34975548472709b70411465d0[m
Author: JavarriL <ljavarri@gmail.com>
Date:   Wed Feb 13 11:33:48 2019 -0500

    Initial commit
